<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family:fantasy;
            /*Medidas Absolutas
            ст, mm,
            in, px, pt, pe
            Medidas Relativas em, ex, rem, vw, vh, %
            16px geralmente = 1em */
            background-image: linear-gradient(20deg, rgb(40, 48, 40),#ece2e5);
            background-attachment: fixed;
            color: rgb(0, 0, 0);
            font-size: 22px;

           font-weight: 900;
           /*lighter - normal - bold - bolder*/
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        p{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab consequuntur ducimus harum nostrum est possimus enim ipsam maiores corrupti velit eos suscipit ex repellendus ad, rem hic. In, ad distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae consequuntur nobis deleniti sed quam porro dolorum perferendis tempore architecto nam ut maxime, et numquam quo fuga deserunt. Nam, eligendi.</p>
    <h1>Subtítulos do exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis hic adipisci ab soluta possimus doloribus est minus, molestiae, sapiente suscipit dolor nesciunt ipsam voluptatibus eligendi! Consectetur atque possimus quas nisi.</p>
    <h2>Titulo tipo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi enim beatae dolores? Explicabo perspiciatis nihil, neque aspernatur dicta optio nulla iure eaque autem. Fuga nihil quo, modi aliquam eveniet error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam iure sed est, sequi culpa corporis aut provident magnam, eius vitae mollitia dicta quis voluptates incidunt, veniam velit numquam totam laboriosam.
    </p>
    
</body>
</html>