<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */


        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(98, 143, 143);
        }
        a{
            color: blueviolet;
        }
        h1{
            background-color: red;
            color: yellow;
        }
        a:visited {
            color: rgb(235, 225, 225);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: yellow;
            text-decoration: underline;
        }
        a:active{
            color: rgb(255, 255, 255);
        }
        a::before{
            content: '♖';
        }
        a::after{
            content: '♖';
        }
        .especial::before{
            content: '♰';
        }
        .especial::after{
            content: '♰';
        }

        
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@LivesAlanzoka" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>