<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        body{
            background-color: brown;
        }
        div{
            display: inline-block;
            background-color: aquamarine;
            border: 5px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        #d1{
            background-color: black;
            color: white;
            border: 5px solid white;
            
        }
        #d2{
            background-color: rgb(133, 54, 207);
            color: yellow;
        }
        #d3{
            background-color: white;
            color: rgb(0, 0, 0) ;
        }
        div:hover{
            background-color: chartreuse;
        }
    
        
    </style>
</head>
<body>
    <div style=" font-size: 15px;" id="d1"><h1 class="Text1"> Text </h1> <img src="jogo.jpg" alt="" width="55" height="87" > <h3 style="text-align: center; font-size: 12px;"></h3></div>

    <div style=" font-size: 15px;" id="d2"><h1 class="Text2"> Text </h1> <p style="font-size: 13px; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta animi, ad ipsa repellat expedita quae a eos voluptate ab atque quod eum veniam delectus quos iste non esse cumque nesciunt!</p></div>

    <div style=" font-size: 15px;" id="d3"><h1 class="Text3"> Text </h1> <p style="font-size: 13px; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; "> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta animi, ad ipsa repellat expedita quae a eos voluptate ab atque quod eum veniam delectus quos iste non esse cumque nesciunt!</p></div>
    
    
</body>
</html>