<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupikng Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(46, 99, 99);
            margin: 0px;
        }
        header{
            background-color: rgb(233, 224, 240);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(189, 159, 122);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: black;
            color: white;
            border-radius: 5px;
        }
        article > aside {
            background-color: rgb(152, 164, 184);
            color: black;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <article>
                <h2>Not in farm</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, provident velit dignissimos cumque et eligendi repellat similique, dolor voluptatem, soluta perspiciatis deleniti rem excepturi nisi pariatur quasi fugit? Voluptate, molestias.</p>
                <aside>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Brolis</p>
    </footer>

</body>
</html>