<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgb(253, 253, 253);
            height: 300px;
            width: 300px;

            border: 10px solid #778899;

            padding: 10px;

            margin: 25px auto 40px auto;

            outline: 5px solid rgb(0, 0, 0);

            border-inline-color: black;

            border-radius: 5px;

        }
        a{
            border: 5px solid #778899;
            border-inline-color: black;
            border-radius: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>