<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Sacramento & display=swap') ;

       body{
         
            font-family: 'Sacramento', cursive;
            font-size: 16px;
            color: rgb(255, 255, 255);
            background-color: black;
    
       }

        h1{
            font-family: 'Sacramento', cursive;
            background-color: rgb(8, 68, 68);
            font-weight: normal;
            
        }
        p{
            background-color: burlywood;
        }

    </style>
    
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptatem expedita obcaecati, non aut quod quam maiores qui eum quas harum, ipsa sapiente placeat voluptatibus nesciunt quasi consequatur, unde ipsum?</p>
    <p>人人有权享有生命
        人人生</p>
    
</body>
</html>