<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inlaine</title>
    <style>
       body{
        background-color: black;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
       } 
       h1{
        color: yellow;
        background-color: rgb(54, 46, 46);
       }
       h2{
        color: rgb(119, 187, 164);
        background-color: rgb(7, 76, 78);
        font-family: fantasy;
        border: 8px solid rgb(136, 79, 122);
       }
       p{
        background-color: rgb(255, 255, 255);
        color: black;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 8px solid rgb(136, 79, 122);
       }
    </style>

</head>
<body>
        <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero architecto maiores harum tempore? Ad explicabo maxime dolorum perspiciatis ullam maiores placeat! Doloremque quisquam modi quam dolore, provident earum fugit dignissimos.</p>

    <h2>Capitulo 1.2</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, eaque quasi. Vel inventore veniam mollitia totam ipsa quos nulla? Accusamus quo reprehenderit unde. Aperiam perspiciatis atque omnis fugiat labore nihil.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium laborum perferendis sapiente, beatae recusandae debitis ex perspiciatis possimus ad doloribus aspernatur fugit eos? Delectus officia possimus soluta pariatur adipisci!</p>
</body>
</html>