<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos inlaine</title>
    <style>
        .text{
            text-align: center;
        }
        body{
            background-color: rgb(0, 0, 0);
            
        }
        .Cap1{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
            border: 10px solid rgb(23, 19, 252);

        }
        .ca{
            color: rgb(3, 2, 63);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid rgb(144, 255, 17);
        }
        .bb{
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large; <!--Diminuie a letra-->
        }
        .ss{
            color: cadetblue;
        }
        .cap2{
            color: rgb(255, 255, 255);
        }
        .quadrado{
            width: 100px;
            height: 100px;
            margin: 15px;
            border: 15px solid rgb(158, 16, 16);
        }
    </style>

</head>
<body>
    <div class="text">

    <div class="Cap1">
        <h1 class="ca">Capítulo 1</h1>

    <h2 class="bb">Capítulo 1.1</h2>
    <p class="ss">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero architecto maiores harum tempore? Ad explicabo maxime dolorum perspiciatis ullam maiores placeat! Doloremque quisquam modi quam dolore, provident earum fugit dignissimos.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, eaque quasi. Vel inventore veniam mollitia totam ipsa quos nulla? Accusamus quo reprehenderit unde. Aperiam perspiciatis atque omnis fugiat labore nihil.</p>

    </div>

    <div class="cap2">
        <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias laudantium laborum perferendis sapiente, beatae recusandae debitis ex perspiciatis possimus ad doloribus aspernatur fugit eos? Delectus officia possimus soluta pariatur adipisci!</p>
</div>

<center><div class="quadrado">
    
</div>
</center>

</div>
    
</body>
</html>